server.port=9092
#logging.level.org.springframework=info
spring.jackson.date-format=mm-dd-yyyy
management.security.enabled=false


#Security Configurations
security.basic.enabled=false
security.user.name=user
security.user.password=password

#JPA configurations
spring.jpa.show-sql=true
spring.h2.console.enabled=true